<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projekt_rugbytrainings">

    <!-- INTERNET & GPS PERMISSIONS -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Rugby Training App"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjektRugbyTrainings">

        <!-- LOGIN ACTIVITY (START SCREEN) -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">  <!-- EXPORTOVÁNO PRO LAUNCHER -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- REGISTER ACTIVITY -->
        <activity android:name=".RegisterActivity" android:exported="false" />

        <!-- MAIN MENU AFTER LOGIN -->
        <activity android:name=".MainActivity" android:exported="false" />

        <!-- PROFILE SETTINGS -->
        <activity android:name=".ProfileActivity" android:exported="false" />

        <!-- TRAINING PLAN (WITH GPS) -->
        <activity android:name=".TrainingPlanActivity" android:exported="false" />

        <!-- STATISTICS SCREEN -->
        <activity android:name=".StatisticsActivity" android:exported="false" />

    </application>

</manifest>
