<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".TrainingPlanActivity">

    <!-- Nadpis stránky -->
    <TextView
        android:id="@+id/tv_training_plan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/training_plan_title"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingBottom="16dp" />

    <!-- Tlačítko pro generování plánu -->
    <Button
        android:id="@+id/btn_generate_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_generate_plan"
        android:textColor="@android:color/black"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Nejbližší tréninkové místo -->
    <TextView
        android:id="@+id/tv_nearest_training_spot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_nearest_training_spot"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp" />

    <!-- Zobrazení výsledků -->
    <TextView
        android:id="@+id/tv_training_plan_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:padding="8dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:gravity="center" />

</LinearLayout>
