<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_bright">

    <TextView
        android:id="@+id/tv_profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/tv_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Email"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <!-- Váha -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Váha"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_profile_weight"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:hint="Zadejte váhu"
        android:inputType="number"
        android:minHeight="48dp"
        android:autofillHints="profileWeight"
        android:padding="10dp" />

    <!-- Výška -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Výška"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_profile_height"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:hint="Zadejte výšku"
        android:inputType="number"
        android:minHeight="48dp"
        android:autofillHints="profileHeight"
        android:padding="10dp" />

    <!-- Pozice -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pozice"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_profile_position"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:hint="Zadejte pozici"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp" />

    <!-- Frekvence tréninků -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frekvence tréninků"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_profile_frequency"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:hint="Frekvence tréninků"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="10dp" />

    <!-- Úroveň ligy -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Úroveň ligy"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_profile_level"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:hint="Úroveň ligy"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp" />

    <!-- Tlačítko pro uložení -->
    <Button
        android:id="@+id/btn_profile_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uložit"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="16sp" />
</LinearLayout>