<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:autofillHints="emailAddress"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:autofillHints="textPassword"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:minHeight="48dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_login"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_registr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_go_to_register"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"/>
</LinearLayout>
