<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/holo_blue_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_title"
        android:textColor="@android:color/black"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_training_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/training_plan_title"
        android:textColor="@android:color/black"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stats_title"
        android:textColor="@android:color/black"/>
</LinearLayout>
