<resources>
    <string name="app_name">Rugby Trainer</string>

    <!-- Přihlášení a registrace -->
    <string name="login_title">Přihlášení</string>
    <string name="register_title">Registrace</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Heslo</string>
    <string name="hint_confirm_password">Potvrdit heslo</string>
    <string name="btn_login">Přihlásit se</string>
    <string name="btn_register">Registrovat</string>
    <string name="btn_go_to_register">Nemáš účet? Zaregistruj se</string>
    <string name="btn_go_to_login">Už máš účet? Přihlas se</string>

    <!-- Profil -->
    <string name="profile_title">Můj Profil</string>
    <string name="hint_height">Height</string>
    <string name="hint_weight">Weight</string>
    <string name="hint_position">Position</string>
    <string name="hint_training_frequency">Training frequency</string>
    <string name="hint_league_level">League level</string>
    <string name="label_height">Výška (cm)</string>
    <string name="label_weight">Váha (kg)</string>
    <string name="hint_frequency">Frekvence tréninků (počet týdně)</string>
    <string name="hint_level">Úroveň ligy (např. amatér, profesionál)</string>

    <!-- Text pro tlačítko -->
    <string name="btn_save">Uložit profil</string>
    <string name="label_position">Pozice</string>
    <string name="label_training_frequency">Tréninková četnost</string>
    <string name="label_league_level">Ligová úroveň</string>
    <string name="btn_save_profile">Uložit profil</string>

    <!-- Statistiky -->
    <string name="stats_title">Tvoje statistiky</string>
    <string name="tv_distance">Uběhnuto:</string>
    <string name="tv_weight_gain">Přibráno:</string>
    <string name="tv_training_hours">Čas tréninku:</string>
    <string name="label_avg_speed">Průměrná rychlost:</string>
    <string name="unit_km"> km</string>
    <string name="unit_kg"> kg</string>
    <string name="unit_hours"> hodin</string>
    <string name="btn_update_stats"> Ukaž statistiky</string>

    <!-- Tréninkový plán -->
    <string name="training_plan_title">Tréninkový plán</string>
    <string name="btn_generate_plan">Generovat plán</string>
    <string name="label_nearest_training_spot">Nejbližší tréninkové místo:</string>

    <!-- Chyby -->
    <string name="error_loading_stats">Chyba při načítání statistik</string>
    <string name="error_invalid_email">Neplatný email</string>
    <string name="error_password_mismatch">Hesla se neshodují</string>

    <string name="error_location">Chyba při získávání polohy</string>
    <string name="training_plan_generated">Tréninkový plán byl úspěšně vytvořen!</string>
    <string name="permission_denied">Oprávnění k poloze bylo zamítnuto!</string>
</resources>
